import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    boolean repetir = true;
    boolean certo = true;
    do {
    int pontos = 0;
    int acertos = 0;

    //---------------------------------------------------------------------------------
      
      System.out.println("1. Qual jogador é conhecido como 'La Pulga' e é considerado um dos maiores jogadores de todos os tempos?");

    System.out.println("a) Cristiano Ronaldo");
    System.out.println("b) Lionel Messi");
    System.out.println("c) Neymar Jr");
    System.out.println("d) Sergio Ramos");
    System.out.println("e) Kylian Mbappé");

    String res1 = sc.next();
    if (res1.equalsIgnoreCase("b")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      certo = true;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
      certo = false;
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("2. Quem é o jogador português que passou pelo Manchester United e pelo Real Madrid, e atualmente joga no Al-nassr?");
    System.out.println("a) Neymar Jr.");
    System.out.println("b) Lionel Messi");
    System.out.println("c) Cristiano Ronaldo");
    System.out.println("d) Eden Hazard");
    System.out.println("e) Luis Suárez");



    String res2 = sc.next();
    if (res2.equalsIgnoreCase("c")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }

    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("3. Este jogador brasileiro, famoso por suas habilidades com a bola, venceu a Copa do Mundo de 2002 com o Brasil.");   
    System.out.println("a) Ronaldinho Gaúcho");
    System.out.println("b) Kaká");
    System.out.println("c) Ronaldo Nazário");
    System.out.println("d) Rivaldo");
    System.out.println("e) Adriano"); 



    String res3 = sc.next();
    if (res3.equalsIgnoreCase("c")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }

    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("4. Conhecido como Rei do Drible, este jogador argentino brilhou no Napoli e na seleção argentina.");   
    System.out.println("a) Paolo Rossi");
    System.out.println("b) Diego Maradona");
    System.out.println("c) Zinedine Zidane");
    System.out.println("d) Roberto Baggio");
    System.out.println("e) Romário");



    String res4 = sc.next();
    if (res4.equalsIgnoreCase("b")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }

    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("5. Qual ex-jogador alemão é amplamente considerado um dos maiores goleiros da história e ganhou a Copa do Mundo de 1990? "); 
    System.out.println("a) Oliver Kahn");
    System.out.println("b) Manuel Neuer");
    System.out.println("c) Peter Schmeichel");
    System.out.println("d) Dino Zoff");
    System.out.println("e) Sepp Maier");



    String res5 = sc.next();
    if (res5.equalsIgnoreCase("d")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("6. Quem é o atacante brasileiro, conhecido como O Fenômeno, que jogou pelo Barcelona, Inter de Milão, Real Madrid e outros grandes clubes?"); 
    System.out.println("a) Ronaldinho Gaúcho");
    System.out.println("b) Kaká");
    System.out.println("c) Romário");
    System.out.println("d) Ronaldo Nazário");
    System.out.println("e) Adriano");



    String res6 = sc.next();
    if (res6.equalsIgnoreCase("d")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("7. Este jogador inglês é considerado um dos melhores meio-campistas da história e jogou pelo clube Manchester United."); 
    System.out.println("a) Frank Lampard");
    System.out.println("b) Steven Gerrard");
    System.out.println("c) Paul Scholes");
    System.out.println("d) Neymar Jr");
    System.out.println("e) Wayne Rooney");



    String res7 = sc.next();
    if (res7.equalsIgnoreCase("c")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("8. Quem é o lendário jogador francês que ganhou a Copa do Mundo de 1998 como capitão da seleção francesa e brilhou no Real Madrid e Juventus?"); 
    System.out.println("a) Michel Platini");
    System.out.println("b) Zinedine Zidane");
    System.out.println("c) Thierry Henry");
    System.out.println("d) Roberto Baggio");
    System.out.println("e) Paolo Maldini");



String res8 = sc.next();
    if (res8.equalsIgnoreCase("b")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("9. Este atacante argentino é conhecido por seu apelido El Kun e já atuou pelo Manchester City e Atlético de Madrid."); 
    System.out.println("a) Lionel Messi");
    System.out.println("b) Luis Suárez");
    System.out.println("c) Gonzalo Higuaín");
    System.out.println("d) Sergio Agüero");
    System.out.println("e) Paulo Dybala");

    String res9 = sc.next();
    if (res9.equalsIgnoreCase("d")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("10. Quem é o jogador português conhecido por sua versatilidade e pelas passagens por Sporting, Manchester United e Real Madrid?"); 
    System.out.println("a) Cristiano Ronaldo");
    System.out.println("b) Neymar Jr.");
    System.out.println("c) Lionel Messi");
    System.out.println("d) Kylian Mbappé");
    System.out.println("e) Luis Suárez");



    String res10 = sc.next();
    if (res10.equalsIgnoreCase("a")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
     boolean retorno = false;

      do {
      System.out.println("11. Qual clube espanhol é conhecido como Los Blancos e é o mais bem-sucedido na Liga dos Campeões da UEFA?");
    System.out.println("a) Barcelona");
    System.out.println("b) Bayern de Munique");
    System.out.println("c) Real Madrid");
    System.out.println("d) Manchester United");
    System.out.println("e) Juventus");



    String res11 = sc.next();
    if (res11.equalsIgnoreCase("c")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("12. Que time brasileiro venceu a Copa Libertadores da América em 2019?");
    System.out.println("a) Flamengo");
    System.out.println("b) Palmeiras");
    System.out.println("c) São Paulo");
    System.out.println("d) Grêmio");
    System.out.println("e) Santos");



    String res12 = sc.next();
    if (res12.equalsIgnoreCase("a")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("13. Qual clube inglês é apelidado de The Red Devils e conquistou treze títulos da Premier League?"); 
    System.out.println("a) Liverpool");
    System.out.println("b) Manchester City");
    System.out.println("c) Manchester United");
    System.out.println("d) Arsenal");
    System.out.println("e) Chelsea");



    String res13 = sc.next();
    if (res13.equalsIgnoreCase("c")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("14. Esta equipe italiana tem uma grande rivalidade com a Juventus e ganhou a Serie A várias vezes, sendo apelidada de La Vecchia Signora.");
    System.out.println("a) Inter de Milão");
    System.out.println("b) Roma");
    System.out.println("c) AC Milan");
    System.out.println("d) Napoli");
    System.out.println("e) Fiorentina");



    String res14 = sc.next();
    if (res14.equalsIgnoreCase("a")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("15. Qual clube alemão ganhou a Liga dos Campeões da UEFA em 2020, superando o Paris Saint-Germain na final?");
    System.out.println("a) Borussia Dortmund");
    System.out.println("b) RB Leipzig");
    System.out.println("c) Bayern de Munique");
    System.out.println("d) Bayer Leverkusen");
    System.out.println("e) Schalke 04");



    String res15 = sc.next();
    if (res15.equalsIgnoreCase("c")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("16. Que clube argentino é conhecido como El Xeneize e venceu a Copa Libertadores da América várias vezes?");
    System.out.println("a) River Plate");
    System.out.println("b) Independiente");
    System.out.println("c) Racing Club");
    System.out.println("d) Boca Juniors");
    System.out.println("e) San Lorenzo");



    String res16 = sc.next();
    if (res16.equalsIgnoreCase("d")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("17. Qual time inglês, com sede em Londres, é apelidado de The Gunners e já venceu a Premier League e a FA Cup várias vezes?");
    System.out.println("a) Chelsea");
    System.out.println("b) Manchester United");
    System.out.println("c) Arsenal");
    System.out.println("d) Liverpool");
    System.out.println("e) Tottenham Hotspur");



    String res17 = sc.next();
    if (res17.equalsIgnoreCase("c")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("18. Que clube espanhol é conhecido como Barça e tem em seu elenco alguns dos maiores jogadores da história, incluindo Lionel Messi?");
    System.out.println("a) Atlético de Madrid");
    System.out.println("b) Real Madrid");
    System.out.println("c) Valencia");
    System.out.println("d) Barcelona");
    System.out.println("e) Sevilla");




    String res18 = sc.next();
    if (res18.equalsIgnoreCase("d")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("19. Qual time italiano é conhecido como I Bianconeri e é o maior vencedor da Serie A italiana?");
    System.out.println("a) Roma");
    System.out.println("b) Napoli");
    System.out.println("c) Inter de Milão");
    System.out.println("d) Juventus");
    System.out.println("e) AC Milan");



    String res19 = sc.next();
    if (res19.equalsIgnoreCase("d")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("20. Que clube francês venceu a Ligue 1 várias vezes e teve em seus quadros o brasileiro Ronaldinho Gaúcho?");
    System.out.println("a) Marseille");
    System.out.println("b) Paris Saint-Germain");
    System.out.println("c) Lyon");
    System.out.println("d) Monaco");
    System.out.println("e) Bordeaux");



    String res20 = sc.next();
    if (res20.equalsIgnoreCase("b")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");


        System.out.println("Quer repetir esta subcategoria?");
         String retornoSN = sc.next();
        if (retornoSN.contains("s")) {
          retorno = true;
          System.out.println("O quiz será reiniciado");
        } else if (retornoSN.contains("n")) {
          retorno = false;
          System.out.println("O quiz não será reiniciado");
        } else {
           retorno = false;
          System.out.println("O quiz não será reiniciado");
        }
        System.out.println("-------------------------------------------------");
      } while (retorno == true);

    //---------------------------------------------------------------------------------
    System.out.println("21. O que acontece se um jogador cometer uma falta dentro da área de sua própria equipe?");
    System.out.println("a) Tiro de canto para a equipe adversária.");
    System.out.println("b) Tiro livre direto para a equipe adversária.");
    System.out.println("c) Tiro livre indireto para a equipe adversária.");
    System.out.println("d) Pênalti para a equipe adversária.");
    System.out.println("e) Tiro de meta para a equipe adversária.");



    String res21 = sc.next();
    if (res21.equalsIgnoreCase("d")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("22. Se um jogador estiver em posição de impedimento durante um tiro de meta, o que o árbitro deve marcar?");
    System.out.println("a) Cartão amarelo para o jogador em posição de impedimento");
    System.out.println("b) Cartão vermelho para o jogador em posição de impedimento.");
    System.out.println("c) Tiro livre direto para a equipe adversária.");
    System.out.println("d) Tiro livre indireto para a equipe adversária.");
    System.out.println("e) Nada, o jogo continua normalmente.");



    String res22 = sc.next();
    if (res22.equalsIgnoreCase("e")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("23. Quando um jogador marca um gol, ele pode comemorar levantando a camisa e exibindo uma mensagem por baixo?");
    System.out.println("a) Sim, desde que a mensagem seja respeitosa e não contenha palavras ofensivas.");
    System.out.println("b) Não, é proibido levantar a camisa em qualquer situação.");
    System.out.println("c) Sim, é permitido exibir qualquer mensagem após marcar um gol.");
    System.out.println(" d) Não, apenas o capitão da equipe pode exibir mensagens na camisa.");
    System.out.println(" e) Sim, mas apenas durante o tempo de acréscimo.");




    String res23 = sc.next();
    if (res23.equalsIgnoreCase("a")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("24. Um jogador pode marcar um gol diretamente de um arremesso lateral?");
    System.out.println("a) Sim, desde que a bola entre diretamente no gol, sem tocar em nenhum outro jogador.");
    System.out.println("b) Não, é proibido marcar gol diretamente de um arremesso lateral.");
    System.out.println("c) Sim, mas apenas se o arremesso lateral for cobrado com a mão.");
    System.out.println("d) Não, o arremesso lateral não pode ser usado para marcar gol.");
    System.out.println("e) Sim, mas apenas se o arremesso lateral for cobrado no campo de defesa.");



    String res24 = sc.next();
    if (res24.equalsIgnoreCase("d")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("25. O que acontece se um jogador receber um segundo cartão amarelo durante a mesma partida?");
    System.out.println("a) Ele é expulso diretamente (cartão vermelho).");
    System.out.println("b) Nada, o jogador permanece em campo e o cartão amarelo é retirado.");
    System.out.println("c) O árbitro decide se ele continua jogando ou é expulso.");
    System.out.println("d) Ele é suspenso apenas para a próxima partida.");
    System.out.println("e) Ele é suspenso por três jogos.");



    String res25 = sc.next();
    if (res25.equalsIgnoreCase("a")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("26. Quando o goleiro solta a bola e ela é chutada por um adversário antes de tocar o chão, o que o árbitro deve marcar?");
    System.out.println("a) Tiro de meta para a equipe adversária.");
    System.out.println("b) Escanteio para a equipe adversária.");
    System.out.println("c) Tiro livre direto para a equipe adversária.");
    System.out.println("d) Tiro livre indireto para a equipe adversária.");
    System.out.println("e) Nada, o jogo continua normalmente.");



    String res26 = sc.next();
    if (res26.equalsIgnoreCase("c")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("27. Qual é a distância mínima que os adversários devem ficar da bola durante a cobrança de um tiro de canto?");
    System.out.println("a) 5 metros");
    System.out.println("b) 7 metros");
    System.out.println("c) 9 metros");
    System.out.println("d) 10 metros");
    System.out.println("e) 12 metros");



    String res27 = sc.next();
    if (res27.equalsIgnoreCase("a")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("28. Um jogador pode tocar a bola duas vezes seguidas em um lance de bola parada (por exemplo, em um tiro livre ou escanteio?");
    System.out.println("a) Sim, desde que ele dê um toque para frente e depois para trás.");
    System.out.println("b) Sim, mas apenas se ele for o cobrador da bola parada.");
    System.out.println("c) Não, é proibido tocar a bola duas vezes seguidas no mesmo lance de bola parada.");
    System.out.println("d) Sim, desde que ele toque a bola em outro jogador entre os dois toques.");
    System.out.println("e) Não, é permitido tocar a bola apenas uma vez em qualquer lance de bola parada.");



    String res28 = sc.next();
    if (res28.equalsIgnoreCase("c")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("29. O que acontece se um jogador cometer uma falta próxima à linha lateral do campo, resultando em um tiro livre?");
    System.out.println("a) O jogador que sofreu a falta pode escolher entre um tiro livre ou um arremesso lateral.");
    System.out.println("b) O árbitro deve marcar um tiro de canto para a equipe que sofreu a falta.");
    System.out.println("c) O jogador que cometeu a falta é expulso do jogo.");
    System.out.println("d) O árbitro deve marcar um tiro livre direto ou indireto, dependendo da gravidade da falta.");
    System.out.println("e) O árbitro deve marcar um pênalti se a falta ocorrer dentro da área.");



    String res29 = sc.next();
    if (res29.equalsIgnoreCase("b")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }


    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------
    System.out.println("30. Quando o árbitro concede um tiro livre indireto, qual é a regra para que um gol seja considerado válido?");
    System.out.println("a) O gol só é válido se a bola tocar em pelo menos três jogadores antes de entrar no gol.");
    System.out.println("b) O gol só é válido se a bola tocar na trave antes de entrar no gol.");
    System.out.println("c) O gol só é válido se a bola for cobrada diretamente para o gol, sem tocar em nenhum outro jogador.");
    System.out.println("d) O gol só é válido se a bola tocar em um jogador da equipe adversária antes de entrar no gol.");
    System.out.println("e) O gol só é válido se o árbitro utilizar o VAR (Árbitro Assistente de Vídeo) para confirmar a cobrança.");



    String res30 = sc.next();
    if (res30.equalsIgnoreCase("c")) {
      System.out.println("PARABÉNS!!! VOCÊ ACERTOU!");
      pontos += 10;
      acertos ++;
      if (acertos%3 == 0) {
      pontos+=100;
      }
    } else {
      System.out.println("VOCÊ ERROU! TENTE DA PRÓXIMA VEZ!!! (loser)");
    }



    System.out.println(pontos + " pontos");
    System.out.println("-----------------------------------------");

    //---------------------------------------------------------------------------------

    System.out.println(pontos + " pontos");


    if (pontos>1000) {
      System.out.println("EXPERT");
    } else if (pontos>600 && pontos<1000) {
      System.out.println("CONHECE O ASSUNTO");
    } else if (pontos>300 && pontos<600) {
      System.out.println("NÃO SABE NADA!");
    } else {
      System.out.println("NUNCA OUVIU FALAR");
    }

    System.out.println("Deseja Reiniciar o Quiz? s/n");
    String repetirSN = sc.next();

      if (repetirSN.contains("s")) {
        repetir = true;
        System.out.println("O quiz será iniciado");
      } else if (repetirSN.contains("n")) {
        repetir = false;
        System.out.println("O quiz não será iniciado");
      } else {
        System.out.println("O quiz não será iniciado");
      }

    } while (repetir == true);
    sc.close();
  }
}
